\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces PV Table for Metals\relax }}{15}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces PV Table for Nonmetals\relax }}{15}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overload factor \(K_O\) for spur gear design\relax }}{27}{table.caption.26}%
\contentsline {table}{\numberline {6.2}{\ignorespaces AGMA recommended quality number for various applications\relax }}{28}{table.caption.28}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Gear reliability factor \(k_r\)\relax }}{29}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Mounting factor \(K_m\) for bevel gears\relax }}{36}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
