% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{shigley2011shigley}{book}{}
      \name{author}{1}{}{%
        {{hash=8e5b3743b856af1e9a5f5927000b9ff9}{%
           family={Shigley},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima Edward},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Tata McGraw-Hill Education}%
      }
      \strng{namehash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \strng{fullhash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \strng{bibnamehash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \strng{authorbibnamehash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \strng{authornamehash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \strng{authorfullhash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shigley's mechanical engineering design}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

