\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A vertical worm-gear speed reducer. \emph {(Courtesy of the Cleveland Gear Company.)}\relax }}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Supports in shafts with axial loads.\relax }}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Key and shaft cross section for example \ldots {}\relax }}{9}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Brass sliding contact bearing\relax }}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Area of safety for sliding contact bearing materials.\relax }}{16}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bearing Series\relax }}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bearing table\relax }}{19}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bearing rated capacity \(C\)\relax }}{20}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bearing reliability factor \(K_r\)\relax }}{20}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Geometry factor \(Y_J\) for spur gear design\relax }}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Velocity factor \(K_v\) as a function of pitch line velocity \(v_t\) for various gear quality number \(Q\)\relax }}{28}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Forces acting on a helical gear\relax }}{31}{figure.caption.50}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Geometry factor for helical gears\relax }}{32}{figure.caption.51}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Geometry factor multiplier for helical gears\relax }}{32}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Geometry factors for bevel gears\relax }}{35}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Forces and geometry of an internal drum brake.\relax }}{46}{figure.caption.67}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Forces and dimensions of an external drum brake.\relax }}{47}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Components of a typical roller chain\relax }}{63}{figure.caption.99}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Dimensions of standard ANSI roller chain\relax }}{64}{figure.caption.100}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Rate power capacity for standard roller chains\relax }}{65}{figure.caption.101}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
