\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{September 2019}{iii}{chapter*.2}%
\contentsline {chapter}{Contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Shaft and Shaft Components}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Shaft Materials}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Shaft Layout}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Axial Layout of Components}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Supporting Axial Loads}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Support for Torque Transmission}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Shaft Design for Stress}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Torque Trasmission Components}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Journal Bearings and Lubrication}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Rolling-Contact Bearings}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Gears}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gear Overview}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gear Trains}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Spur Gears}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Other Types of Gears}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Clutches, Brakes, Couplings, and Flywheels}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Flexible Mechanical Elements}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Flexible Machine Elements}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Power Transmission Case Study}{34}{chapter.8}%
\contentsline {chapter}{Bibliography}{38}{chapter*.34}%
