\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid3}{0}{49786951}
\pgfsyspdfmark {pgfid2}{4736286}{44680928}
\pgfsyspdfmark {pgfid5}{0}{49786951}
\pgfsyspdfmark {pgfid4}{4736286}{44680928}
\@writefile{toc}{\contentsline {paragraph}{September 2019}{iii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{49786951}
\pgfsyspdfmark {pgfid6}{4736286}{44680928}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{49786951}
\pgfsyspdfmark {pgfid8}{4736286}{44680928}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{49786951}
\pgfsyspdfmark {pgfid10}{4736286}{44680928}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\abx@aux@cite{shigley2011shigley}
\abx@aux@segm{0}{0}{shigley2011shigley}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shaft and Shaft Components}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{49786951}
\pgfsyspdfmark {pgfid12}{5076090}{43851259}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shaft Materials}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shaft Layout}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vertical worm-gear speed reducer. \emph  {(Courtesy of the Cleveland Gear Company.)}\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: worm-gear speed reducer layout}{{1.1}{2}{A vertical worm-gear speed reducer. \emph {(Courtesy of the Cleveland Gear Company.)}\relax }{figure.caption.6}{}}
\newlabel{fig: worm-gear speed reducer layout@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Axial Layout of Components}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Supporting Axial Loads}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Support for Torque Transmission}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shaft Design for Stress}{3}{section.1.3}\protected@file@percent }
\newlabel{eq: shaft normal and shear stresses}{{1.1}{3}{Shaft Design for Stress}{equation.1.3.1}{}}
\newlabel{eq: shaft normal and shear stresses@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{eq: shaft normal and shear stresses simplify}{{1.2}{3}{Shaft Design for Stress}{equation.1.3.2}{}}
\newlabel{eq: shaft normal and shear stresses simplify@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\newlabel{eq: von mises shaft stress}{{1.3}{3}{Shaft Design for Stress}{equation.1.3.3}{}}
\newlabel{eq: von mises shaft stress@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{4}\abspage{10}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {e}xample\fi }{4}{example.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{4}\abspage{10}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{5}\abspage{11}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase  {e}xample\fi }{5}{example.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{6}\abspage{12}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Torque Trasmission Components}{6}{section.1.4}\protected@file@percent }
\newlabel{sec: torque transmission components}{{1.4}{6}{Torque Trasmission Components}{section.1.4}{}}
\newlabel{sec: torque transmission components@cref}{{[section][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Journal Bearings and Lubrication}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{49786951}
\pgfsyspdfmark {pgfid18}{5076090}{44605963}
\newlabel{sec:org555f498}{{2}{7}{}{chapter.2}{}}
\newlabel{sec:org555f498@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{sec:orgfea7d47}{{2}{7}{}{chapter.2}{}}
\newlabel{sec:orgfea7d47@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{sec:org98f6af3}{{2}{7}{}{chapter.2}{}}
\newlabel{sec:org98f6af3@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{sec:org1d69975}{{2}{7}{}{chapter.2}{}}
\newlabel{sec:org1d69975@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{sec:orgd75a2e1}{{2}{7}{}{chapter.2}{}}
\newlabel{sec:orgd75a2e1@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{sec:org6549bb0}{{2}{7}{}{chapter.2}{}}
\newlabel{sec:org6549bb0@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{sec:orgfbd15a0}{{2}{7}{}{chapter.2}{}}
\newlabel{sec:orgfbd15a0@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{sec:org3e1ac8b}{{2}{8}{}{chapter.2}{}}
\newlabel{sec:org3e1ac8b@cref}{{[chapter][2][]2}{[1][7][]8}}
\newlabel{sec:orgb26b2cd}{{2}{8}{}{chapter.2}{}}
\newlabel{sec:orgb26b2cd@cref}{{[chapter][2][]2}{[1][8][]8}}
\newlabel{sec:org7bf1135}{{2}{8}{}{chapter.2}{}}
\newlabel{sec:org7bf1135@cref}{{[chapter][2][]2}{[1][8][]8}}
\newlabel{sec:org45b86ce}{{2}{8}{}{chapter.2}{}}
\newlabel{sec:org45b86ce@cref}{{[chapter][2][]2}{[1][8][]8}}
\newlabel{sec:orgdf72955}{{2}{8}{}{chapter.2}{}}
\newlabel{sec:orgdf72955@cref}{{[chapter][2][]2}{[1][8][]8}}
\newlabel{sec:orgbf73358}{{2}{8}{}{chapter.2}{}}
\newlabel{sec:orgbf73358@cref}{{[chapter][2][]2}{[1][8][]8}}
\newlabel{sec:org15bf95d}{{2}{8}{}{chapter.2}{}}
\newlabel{sec:org15bf95d@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rolling-Contact Bearings}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{49786951}
\pgfsyspdfmark {pgfid22}{5076090}{44541405}
\newlabel{sec:org223e543}{{3}{10}{}{chapter.3}{}}
\newlabel{sec:org223e543@cref}{{[chapter][3][]3}{[1][10][]10}}
\newlabel{sec:orgda844f8}{{3}{10}{}{chapter.3}{}}
\newlabel{sec:orgda844f8@cref}{{[chapter][3][]3}{[1][10][]10}}
\newlabel{sec:orgf0733bc}{{3}{10}{}{chapter.3}{}}
\newlabel{sec:orgf0733bc@cref}{{[chapter][3][]3}{[1][10][]10}}
\newlabel{sec:orgc9e647d}{{3}{10}{}{chapter.3}{}}
\newlabel{sec:orgc9e647d@cref}{{[chapter][3][]3}{[1][10][]10}}
\newlabel{sec:org54e4707}{{3}{10}{}{chapter.3}{}}
\newlabel{sec:org54e4707@cref}{{[chapter][3][]3}{[1][10][]10}}
\newlabel{sec:org689594f}{{3}{10}{}{chapter.3}{}}
\newlabel{sec:org689594f@cref}{{[chapter][3][]3}{[1][10][]10}}
\newlabel{sec:org59f1f39}{{3}{10}{}{chapter.3}{}}
\newlabel{sec:org59f1f39@cref}{{[chapter][3][]3}{[1][10][]10}}
\newlabel{sec:org8b329d7}{{3}{10}{}{chapter.3}{}}
\newlabel{sec:org8b329d7@cref}{{[chapter][3][]3}{[1][10][]10}}
\newlabel{sec:org6e4ada8}{{3}{11}{}{chapter.3}{}}
\newlabel{sec:org6e4ada8@cref}{{[chapter][3][]3}{[1][10][]11}}
\newlabel{sec:org412d1a6}{{3}{11}{}{chapter.3}{}}
\newlabel{sec:org412d1a6@cref}{{[chapter][3][]3}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-7}{\default{3}\page{11}\abspage{17}\mdf@pagevalue{11}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1\else \numberline {3.1}\MakeUppercase  {e}xample\fi }{11}{example.3.1}\protected@file@percent }
\newlabel{sec:org7e80c97}{{3.1}{11}{}{example.3.1}{}}
\newlabel{sec:org7e80c97@cref}{{[example][1][3]3.1}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{11}\abspage{17}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{11}{thmt@dummyctr.dummy.6}\protected@file@percent }
\newlabel{sec:orgb6be1c8}{{}{11}{}{thmt@dummyctr.dummy.6}{}}
\newlabel{sec:orgb6be1c8@cref}{{[thmt@dummyctr][6][]}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gears}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{49786951}
\pgfsyspdfmark {pgfid25}{5076090}{44672598}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gear Overview}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gear Trains}{13}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{4.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}4.1\else \numberline {4.1}\MakeUppercase  {e}xample\fi }{13}{example.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{4.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{13}{thmt@dummyctr.dummy.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{4.2}\page{14}\abspage{20}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spur Gears}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Types of Gears}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clutches, Brakes, Couplings, and Flywheels}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{49786951}
\pgfsyspdfmark {pgfid31}{5076090}{44588852}
\newlabel{sec:orgdb7c59e}{{5}{22}{}{chapter.5}{}}
\newlabel{sec:orgdb7c59e@cref}{{[chapter][5][]5}{[1][22][]22}}
\newlabel{sec:org3df5a76}{{5}{22}{}{chapter.5}{}}
\newlabel{sec:org3df5a76@cref}{{[chapter][5][]5}{[1][22][]22}}
\newlabel{sec:org27fd7e5}{{5}{22}{}{chapter.5}{}}
\newlabel{sec:org27fd7e5@cref}{{[chapter][5][]5}{[1][22][]22}}
\newlabel{sec:org174ba06}{{5}{22}{}{chapter.5}{}}
\newlabel{sec:org174ba06@cref}{{[chapter][5][]5}{[1][22][]22}}
\newlabel{sec:org507824f}{{5}{22}{}{chapter.5}{}}
\newlabel{sec:org507824f@cref}{{[chapter][5][]5}{[1][22][]22}}
\newlabel{sec:orgd871f42}{{5}{22}{}{chapter.5}{}}
\newlabel{sec:orgd871f42@cref}{{[chapter][5][]5}{[1][22][]22}}
\newlabel{sec:org3298d4e}{{5}{22}{}{chapter.5}{}}
\newlabel{sec:org3298d4e@cref}{{[chapter][5][]5}{[1][22][]22}}
\newlabel{sec:org6c5f14b}{{5}{22}{}{chapter.5}{}}
\newlabel{sec:org6c5f14b@cref}{{[chapter][5][]5}{[1][22][]22}}
\newlabel{sec:org8e18b90}{{5}{22}{}{chapter.5}{}}
\newlabel{sec:org8e18b90@cref}{{[chapter][5][]5}{[1][22][]22}}
\newlabel{sec:org89b9357}{{5}{23}{}{chapter.5}{}}
\newlabel{sec:org89b9357@cref}{{[chapter][5][]5}{[1][22][]23}}
\newlabel{sec:orgbcf0414}{{5}{23}{}{chapter.5}{}}
\newlabel{sec:orgbcf0414@cref}{{[chapter][5][]5}{[1][23][]23}}
\newlabel{sec:org7ad1aca}{{5}{23}{}{chapter.5}{}}
\newlabel{sec:org7ad1aca@cref}{{[chapter][5][]5}{[1][23][]23}}
\newlabel{sec:org6bb5275}{{5}{23}{}{chapter.5}{}}
\newlabel{sec:org6bb5275@cref}{{[chapter][5][]5}{[1][23][]23}}
\newlabel{sec:orgd4cd97c}{{5}{23}{}{chapter.5}{}}
\newlabel{sec:orgd4cd97c@cref}{{[chapter][5][]5}{[1][23][]23}}
\newlabel{sec:orgd4aa9ce}{{5}{23}{}{chapter.5}{}}
\newlabel{sec:orgd4aa9ce@cref}{{[chapter][5][]5}{[1][23][]23}}
\newlabel{sec:org67d4715}{{5}{23}{}{chapter.5}{}}
\newlabel{sec:org67d4715@cref}{{[chapter][5][]5}{[1][23][]23}}
\newlabel{sec:orgd21d3c6}{{5}{24}{}{chapter.5}{}}
\newlabel{sec:orgd21d3c6@cref}{{[chapter][5][]5}{[1][23][]24}}
\newlabel{sec:orgc80bf73}{{5}{24}{}{chapter.5}{}}
\newlabel{sec:orgc80bf73@cref}{{[chapter][5][]5}{[1][24][]24}}
\newlabel{sec:orga41e9b5}{{5}{24}{}{chapter.5}{}}
\newlabel{sec:orga41e9b5@cref}{{[chapter][5][]5}{[1][24][]24}}
\newlabel{sec:orgdb8bef9}{{5}{24}{}{chapter.5}{}}
\newlabel{sec:orgdb8bef9@cref}{{[chapter][5][]5}{[1][24][]24}}
\newlabel{sec:orgf11f5c5}{{5}{24}{}{chapter.5}{}}
\newlabel{sec:orgf11f5c5@cref}{{[chapter][5][]5}{[1][24][]24}}
\newlabel{sec:org2ca92a2}{{5}{24}{}{chapter.5}{}}
\newlabel{sec:org2ca92a2@cref}{{[chapter][5][]5}{[1][24][]24}}
\newlabel{sec:org9102d4c}{{5}{25}{}{chapter.5}{}}
\newlabel{sec:org9102d4c@cref}{{[chapter][5][]5}{[1][24][]25}}
\newlabel{sec:org41c6f26}{{5}{25}{}{chapter.5}{}}
\newlabel{sec:org41c6f26@cref}{{[chapter][5][]5}{[1][25][]25}}
\newlabel{sec:org371357f}{{5}{25}{}{chapter.5}{}}
\newlabel{sec:org371357f@cref}{{[chapter][5][]5}{[1][25][]25}}
\newlabel{sec:org8c308d8}{{5}{25}{}{chapter.5}{}}
\newlabel{sec:org8c308d8@cref}{{[chapter][5][]5}{[1][25][]25}}
\newlabel{sec:org24c92b0}{{5}{25}{}{chapter.5}{}}
\newlabel{sec:org24c92b0@cref}{{[chapter][5][]5}{[1][25][]25}}
\newlabel{sec:orgcba9d1d}{{5}{26}{}{chapter.5}{}}
\newlabel{sec:orgcba9d1d@cref}{{[chapter][5][]5}{[1][25][]26}}
\newlabel{sec:orge7c55cc}{{5}{26}{}{chapter.5}{}}
\newlabel{sec:orge7c55cc@cref}{{[chapter][5][]5}{[1][26][]26}}
\newlabel{sec:org6a17ac9}{{5}{26}{}{chapter.5}{}}
\newlabel{sec:org6a17ac9@cref}{{[chapter][5][]5}{[1][26][]26}}
\newlabel{sec:orge118626}{{5}{26}{}{chapter.5}{}}
\newlabel{sec:orge118626@cref}{{[chapter][5][]5}{[1][26][]26}}
\newlabel{sec:org6a82f69}{{5}{26}{}{chapter.5}{}}
\newlabel{sec:org6a82f69@cref}{{[chapter][5][]5}{[1][26][]26}}
\newlabel{sec:org865c77f}{{5}{26}{}{chapter.5}{}}
\newlabel{sec:org865c77f@cref}{{[chapter][5][]5}{[1][26][]26}}
\newlabel{sec:org14330e4}{{5}{26}{}{chapter.5}{}}
\newlabel{sec:org14330e4@cref}{{[chapter][5][]5}{[1][26][]26}}
\newlabel{sec:org0a382c7}{{5}{27}{}{chapter.5}{}}
\newlabel{sec:org0a382c7@cref}{{[chapter][5][]5}{[1][26][]27}}
\newlabel{sec:org0252355}{{5}{27}{}{chapter.5}{}}
\newlabel{sec:org0252355@cref}{{[chapter][5][]5}{[1][27][]27}}
\newlabel{sec:org7c546a4}{{5}{27}{}{chapter.5}{}}
\newlabel{sec:org7c546a4@cref}{{[chapter][5][]5}{[1][27][]27}}
\newlabel{sec:org9509ecc}{{5}{27}{}{Item.15}{}}
\newlabel{sec:org9509ecc@cref}{{[chapter][5][]5}{[1][27][]27}}
\newlabel{sec:org807c83d}{{5}{27}{}{Item.15}{}}
\newlabel{sec:org807c83d@cref}{{[chapter][5][]5}{[1][27][]27}}
\newlabel{sec:org8020dfc}{{5}{27}{}{Item.15}{}}
\newlabel{sec:org8020dfc@cref}{{[chapter][5][]5}{[1][27][]27}}
\newlabel{sec:org9a3df3a}{{5}{28}{}{Item.15}{}}
\newlabel{sec:org9a3df3a@cref}{{[chapter][5][]5}{[1][27][]28}}
\newlabel{sec:org7aabdd0}{{5}{28}{}{Item.15}{}}
\newlabel{sec:org7aabdd0@cref}{{[chapter][5][]5}{[1][28][]28}}
\newlabel{sec:org2c4bcfe}{{5}{28}{}{Item.15}{}}
\newlabel{sec:org2c4bcfe@cref}{{[chapter][5][]5}{[1][28][]28}}
\newlabel{sec:org7951c2e}{{5}{28}{}{Item.17}{}}
\newlabel{sec:org7951c2e@cref}{{[chapter][5][]5}{[1][28][]28}}
\newlabel{sec:orgf229814}{{5}{28}{}{Item.17}{}}
\newlabel{sec:orgf229814@cref}{{[chapter][5][]5}{[1][28][]28}}
\newlabel{sec:orge2ff8c4}{{5}{28}{}{Item.17}{}}
\newlabel{sec:orge2ff8c4@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Flexible Mechanical Elements}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid40}{0}{49786951}
\pgfsyspdfmark {pgfid39}{5076090}{44680928}
\newlabel{sec:orgb16a243}{{6}{29}{}{chapter.6}{}}
\newlabel{sec:orgb16a243@cref}{{[chapter][6][]6}{[1][29][]29}}
\newlabel{sec:org096c07e}{{6}{29}{}{chapter.6}{}}
\newlabel{sec:org096c07e@cref}{{[chapter][6][]6}{[1][29][]29}}
\newlabel{sec:org5db3418}{{6}{29}{}{chapter.6}{}}
\newlabel{sec:org5db3418@cref}{{[chapter][6][]6}{[1][29][]29}}
\newlabel{sec:org73f10c2}{{6}{29}{}{chapter.6}{}}
\newlabel{sec:org73f10c2@cref}{{[chapter][6][]6}{[1][29][]29}}
\newlabel{sec:org406bd0f}{{6}{29}{}{chapter.6}{}}
\newlabel{sec:org406bd0f@cref}{{[chapter][6][]6}{[1][29][]29}}
\newlabel{sec:orge75d272}{{6}{29}{}{chapter.6}{}}
\newlabel{sec:orge75d272@cref}{{[chapter][6][]6}{[1][29][]29}}
\newlabel{sec:org090a2cf}{{6}{29}{}{chapter.6}{}}
\newlabel{sec:org090a2cf@cref}{{[chapter][6][]6}{[1][29][]29}}
\newlabel{sec:org12b5d77}{{6}{29}{}{chapter.6}{}}
\newlabel{sec:org12b5d77@cref}{{[chapter][6][]6}{[1][29][]29}}
\newlabel{sec:orgd42fdb5}{{6}{30}{}{chapter.6}{}}
\newlabel{sec:orgd42fdb5@cref}{{[chapter][6][]6}{[1][30][]30}}
\newlabel{sec:org410b658}{{6}{30}{}{chapter.6}{}}
\newlabel{sec:org410b658@cref}{{[chapter][6][]6}{[1][30][]30}}
\newlabel{sec:orga32a5fe}{{6}{30}{}{chapter.6}{}}
\newlabel{sec:orga32a5fe@cref}{{[chapter][6][]6}{[1][30][]30}}
\newlabel{sec:orgb2e3588}{{6}{30}{}{chapter.6}{}}
\newlabel{sec:orgb2e3588@cref}{{[chapter][6][]6}{[1][30][]30}}
\newlabel{sec:org4606ab0}{{6}{30}{}{chapter.6}{}}
\newlabel{sec:org4606ab0@cref}{{[chapter][6][]6}{[1][30][]30}}
\newlabel{sec:orgc532091}{{6}{30}{}{chapter.6}{}}
\newlabel{sec:orgc532091@cref}{{[chapter][6][]6}{[1][30][]30}}
\newlabel{sec:org3c47e9d}{{6}{30}{}{chapter.6}{}}
\newlabel{sec:org3c47e9d@cref}{{[chapter][6][]6}{[1][30][]30}}
\newlabel{sec:org3c1e3a6}{{6}{30}{}{chapter.6}{}}
\newlabel{sec:org3c1e3a6@cref}{{[chapter][6][]6}{[1][30][]30}}
\newlabel{sec:org1e458a8}{{6}{30}{}{chapter.6}{}}
\newlabel{sec:org1e458a8@cref}{{[chapter][6][]6}{[1][30][]30}}
\newlabel{sec:org6ea83dd}{{6}{31}{}{chapter.6}{}}
\newlabel{sec:org6ea83dd@cref}{{[chapter][6][]6}{[1][30][]31}}
\newlabel{sec:org851980e}{{6}{31}{}{chapter.6}{}}
\newlabel{sec:org851980e@cref}{{[chapter][6][]6}{[1][31][]31}}
\newlabel{sec:orgf3e8b77}{{6}{31}{}{chapter.6}{}}
\newlabel{sec:orgf3e8b77@cref}{{[chapter][6][]6}{[1][31][]31}}
\newlabel{sec:org59b6f3d}{{6}{31}{}{chapter.6}{}}
\newlabel{sec:org59b6f3d@cref}{{[chapter][6][]6}{[1][31][]31}}
\newlabel{sec:orgc4f7c39}{{6}{31}{}{chapter.6}{}}
\newlabel{sec:orgc4f7c39@cref}{{[chapter][6][]6}{[1][31][]31}}
\newlabel{sec:orge2e7286}{{6}{31}{}{chapter.6}{}}
\newlabel{sec:orge2e7286@cref}{{[chapter][6][]6}{[1][31][]31}}
\newlabel{sec:org9a76541}{{6}{31}{}{chapter.6}{}}
\newlabel{sec:org9a76541@cref}{{[chapter][6][]6}{[1][31][]31}}
\newlabel{sec:orgbe701d8}{{6}{32}{}{chapter.6}{}}
\newlabel{sec:orgbe701d8@cref}{{[chapter][6][]6}{[1][31][]32}}
\newlabel{sec:org0628cf3}{{6}{32}{}{chapter.6}{}}
\newlabel{sec:org0628cf3@cref}{{[chapter][6][]6}{[1][32][]32}}
\newlabel{sec:org657786e}{{6}{32}{}{chapter.6}{}}
\newlabel{sec:org657786e@cref}{{[chapter][6][]6}{[1][32][]32}}
\newlabel{sec:orgda325e7}{{6}{32}{}{chapter.6}{}}
\newlabel{sec:orgda325e7@cref}{{[chapter][6][]6}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Flexible Machine Elements}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid46}{0}{49786951}
\pgfsyspdfmark {pgfid45}{5076090}{44680928}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Power Transmission Case Study}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid48}{0}{49786951}
\pgfsyspdfmark {pgfid47}{5076090}{44680928}
\zref@newlabel{mdf@pagelabel-12}{\default{8}\page{34}\abspage{40}\mdf@pagevalue{34}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}8.1\else \numberline {8.1}\MakeUppercase  {e}xample\fi }{34}{example.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces side view of conveyor assembly\relax }}{34}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces top view of conveyor assembly\relax }}{34}{figure.caption.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{8}\page{34}\abspage{40}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{34}{thmt@dummyctr.dummy.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{8}\page{35}\abspage{41}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-15}{\default{8}\page{36}\abspage{42}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-16}{\default{8}\page{37}\abspage{43}\mdf@pagevalue{37}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shigley2011shigley}{nty/global//global/global}
\pgfsyspdfmark {pgfid52}{0}{49786951}
\pgfsyspdfmark {pgfid51}{4736286}{44680928}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.34}\protected@file@percent }
\gdef \@abspage@last{44}
